#centralwidget {
    background-color: #f5f5f5;
}

#btnSetting, #btnUserName, #btnUserList, #btnUserManagement, #btnTaskManagement, #btnAccountabilityReports {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    color: black;
    background-color: #e0e0e0;
    font-family: 'Roboto';
}

#btnSetting:hover, #btnUserName:hover, #btnUserList:hover, #btnUserManagement:hover, #btnTaskManagement:hover, #btnAccountabilityReports:hover {
    background-color: #6200ea; /* deep purple accent */
    color: white;
}

#labelTitle {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

#lcdDateTime {
    border: 1px solid gray;
    border-radius: 5px;
    background-color: white;
}

#labelAppMode {
    font-size: 14px;
    color: black;
}

QCheckBox::indicator {
    width: 42px;
    height: 22px;
}

QCheckBox::indicator::unchecked {
    image: url(:/Resources/checkbox-normal.png); /* <-- create light version */
}

QCheckBox::indicator::checked {
    image: url(:/Resources/checkbox-selected.png);
}
