#centralwidget {
	background-color: #181818;
}

#btnSetting, #btnUserName, #btnUserList, #btnUserManagement, #btnTaskManagement, #btnAccountabilityReports {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #666;
    font-family: 'Roboto';
}

#btnSetting:hover, #btnUserName:hover, #btnUserList:hover, #btnUserManagement:hover, #btnTaskManagement:hover, #btnAccountabilityReports:hover {
    background-color: #aa17e8;
}

#labelTitle {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

#lcdDateTime {
    border: 1px solid gray;
    border-radius: 5px;
}

#labelAppMode {
    font-size: 14px;
    color: white;
}

QCheckBox::indicator {
    width: 42px;
    height: 22px;
}

QCheckBox::indicator::unchecked {
    image: url(:/Resources/checkbox-normal.png);
}

QCheckBox::indicator::checked {
    image: url(:/Resources/checkbox-selected.png);
}
