#centeralwidget {
    background-color: #f5f5f5;   /* light background */
}

#btnEnter, #btnClose {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    color: #222222;              /* dark text */
    background-color: #dddddd;   /* light gray button */
    font-family: 'Roboto';
}

#btnEnter:hover, #btnClose:hover {
    background-color: #aa17e8;   /* purple hover */
    color: white;                /* contrast on hover */
}

#labelCurPass, #labelNewPass, #labelConfirm {
    font-size: 14px;
    color: #222222;              /* dark text */
}

#edtCurPass, #edtNewPass, #edtConfirm {
    background-color: #ffffff;   /* white input */
    border: 1px solid #cccccc;   /* light gray border */
    border-radius: 8px;
    padding: 6px;
    font-size: 14px;
    color: #222222;              /* dark text */
}
