<RCC>
  <qresource prefix="Resources">
    <file>authwindow_light.qss</file>
    <file>passwordreset_light.qss</file>
    <file>settingwindow_light.qss</file>
    <file>mainwindow_light.qss</file>
    <file>alertwindow_light.qss</file>
    <file>accountabilityreports_light.qss</file>
    <file>taskdialog_light.qss</file>
    <file>userlist_light.qss</file>
    <file>taskmanagement_light.qss</file>
    <file>usermanagement_light.qss</file>
    <file>passwordreset.qss</file>
    <file>taskdialog.qss</file>
    <file>accountabilityreports.qss</file>
    <file>usermanagement.qss</file>
    <file>alertwindow.qss</file>
    <file>userlist.qss</file>
    <file>taskmanagement.qss</file>
    <file>mainwindow.qss</file>
    <file>authwindow.qss</file>
    <file>down-arrow.png</file>
    <file>up-arrow.png</file>
    <file>checkbox-normal.png</file>
    <file>checkbox-selected.png</file>
    <file>settingwindow.qss</file>
  </qresource>
</RCC>
